[gd_scene load_steps=2 format=2]

[ext_resource path="res://NucleausHUD.gd" type="Script" id=1]

[node name="ColorRect" type="ColorRect"]
margin_left = 440.0
margin_top = 106.699
margin_right = 582.0
margin_bottom = 254.699
color = Color( 0.14902, 0.172549, 0.231373, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 142.0
margin_bottom = 28.0
text = "Nucleaus Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealButton" type="Button" parent="."]
margin_left = 11.0
margin_top = 45.6938
margin_right = 132.0
margin_bottom = 65.6938
text = "Heal (40pp)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="."]
margin_left = 130.552
margin_top = -8.56935
margin_right = 150.552
margin_bottom = 11.4307
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
