[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
BULLET = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 196 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 227.999, 102.167 )

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 260.061, 102.167 )

[node name="Wall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 102.167 )

[node name="Wall6" parent="." instance=ExtResource( 4 )]
position = Vector2( 320, 102.167 )

[node name="Wall5" parent="." instance=ExtResource( 4 )]
position = Vector2( 352.062, 102.167 )

[node name="Wall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 380.001, 102.167 )
[connection signal="shoot_bullet" from="Player" to="." method="_on_Player_shoot_bullet"]
